<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Web</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>  
    <div class="barra" >
        <a href="https://goo.gl/maps/bMqTqkkTtzTGk8969">
            <div class="izq">        
                <img src="img/ubi.png">
                <div class="tex1">ESPAÑA</div><img src="img/espana.png" id="bandera">
            </div>
        </a>
        <img src="img/logo.png" >
        <div class="der">
            <a href="../pages/iniciosesion.html"><img src="img/perfil.png"></a>
            <img src="img/buscar.png">
        </div>
    </div>
    <div class="barra2">
        <div class="menu">
            <ul>
                <div class="separador2"></div>
                <li><a href="../index.html">Tienda</a></li>
                <li><a href="../adidas/index.html">Adidas</a></li>
                <li><a href="index.html">Nike</a></li>
                <li><a href="../jordan/index.html">Air Jordan</a></li>
                <div class="carrito"><a href="https://goo.gl/maps/bMqTqkkTtzTGk8969"><img src="img/carro.png"></a></div>
            </ul>
        </div>
        
    </div>
    <section>
        <div class="foto">
            <img src="img/fondo.png">
        </div> 
        <div class="fotoprincipal">
            <div class="fotologo"><img src="img/logonike.png"><p> "Just do it" Nike</a><div class="linea"></div></div>
        </div>
        <div class="Zapatillas">
            <div class="recuadro">
                <div class="Fila1">
                    
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa1.png"></div>
                            <div class="textozapa">Nike Air Max 97 'Black Royal'<br><span class="precio
                            ">395€</span></div>
                        </div>
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa3.png"></div>
                            <div class="textozapa">Nike Air Max 95 'Triple Black'<br><span class="precio
                            ">256€</span></div>
                        </div>
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa2.png"></div>
                            <div class="textozapa">Nike Air Max 1 Golf 'Panda'<br><span class="precio
                            ">388€</span></div>
                        </div>
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa4.png"></div>
                            <div class="textozapa">Nike Terminator Low ''Liberté'<br><span class="precio
                            ">240€</span></div>
                        </div>
                    
                </div>
                <div class="Fila2">
                    
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa5.png"></div>
                            <div class="textozapa">Nike Air Ship SP 'Tech Grey'<br><span class="precio
                            ">250€</span></div>
                        </div>
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa6.png"></div>
                            <div class="textozapa">Nike Dunk Low 'Wear and Tear'<br><span class="precio
                            ">160€</span></div>
                        </div>
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa7.png"></div>
                            <div class="textozapa">Nike Dunk Low 'Team Gold'<br><span class="precio
                            ">166€</span></div>
                        </div>
                        <div class="contenido1">
                            <div class="fotozapa"><img src="img/zapa8.png"></div>
                            <div class="textozapa">Nike Dunk High 'Pale Vanilla'<br><span class="precio
                            ">190€</span></div>
                        </div>
                    
                </div>
            </div>

        </div>
        <div class="lugar">
            <h4>¿DONDE ENCONTRARNOS Y COMPRAR?</h4>
            <div class="marcolugar">
                <div class="interior"> <a href="https://goo.gl/maps/bMqTqkkTtzTGk8969"><div class="textolugar">Tienda en: C/ Gran Vía, Madrid</div>
                    <img src="../img/google.png"></a>
                </div>
            </div>
        </div>


    </section>
    <div class="info">
        <div class="dentroinfo">
            Metodos de pago:
            <div class="pago"><img src="img/pago.png"></div>
        </div>
        <div class="dentroinfo">
            Logistica:
            <div class="pago"><img src="img/logistica.png"></div>
        </div>
        <div class="dentroinfo">
            Redes Sociales:
            <div class="pago"><img src="img/redes.png"></div>
        </div>
    </div>
  <footer>
    <div class="derechos"><p>&copy; 2020-2023 Footstreet    <br>                Condiciones generales
        Declaración de privacidad
        Derechos de autor</p></div>
    
  </footer>
  <script src="js/java.js"></script>
</body>
</html>